<project basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>

    <property name="classes.dir" value="${build.dir}/"/>
    <property name="jar.dir" value="dest/"/>

    <property name="main.class" value="main.MainTest"/>
    <property name="project.name" value="ija-app"/>
    <property name="classpath" value=".:target/classes:${lib.dir}/jfxrt.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <echo message="Using classpath: ${classpath}"/>
        <javac source="1.8" debug="true" srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpath="${classpath}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${project.name}.jar" basedir="${classes.dir}">
            <fileset dir="src" includes="resources/*"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value=".:target/classes/:lib/jfxrt.jar:target/jar/chess"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc">
        <javadoc destdir="doc" sourcepath="${src.dir}" classpath="${classpath}"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${project.name}.jar" classpath="${classpath}" fork="true">
        </java>
    </target>
</project>